# PhoneBookJumia

./: Dockerfile  README.md  pom.xml
src/main/java/com/jumia/phone/book/: PhoneBookJumiaApplication.java  ServletInitializer.java
src/main/java/com/jumia/phone/book/config/: CROSWebConfig.java  ModelMapperConfig.java  PhoneBookApplicationException.java  PhoneBookSwaggerConfig.java  RestGlobalExceptionHandler.java  SQLDialect.java
src/main/java/com/jumia/phone/book/dao/: CustomerDAO.java
src/main/java/com/jumia/phone/book/dtos/: BaseDTO.java  CustomerDTO.java  PhoneState.java  ResponseDTO.java  ResponseError.java  ResponseStatusDTO.java  RestProvider.java  RestUtils.java  StatusCode.java
src/main/java/com/jumia/phone/book/entities/: BaseEntity.java  Customer.java
src/main/java/com/jumia/phone/book/restapi/: PhoneBookRestController.java
src/main/java/com/jumia/phone/book/services/: BasicServiceImpl.java  PhoneBookService.java
src/main/java/com/jumia/phone/book/services/impl/: PhoneBookServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/jumia/phone/book/: PhoneBookJumiaApplicationTests.java
src/test/java/com/jumia/phone/book/restapi/: PhoneBookRestControllerTest.java
