server.servlet.context-path=/phonebook
spring.jpa.database-platform=com.jumia.phone.book.config.SQLDialect
spring.jpa.hibernate.ddl-auto=none
 
 
spring.datasource.url = jdbc:sqlite:sample.db
spring.datasource.driver-class-name = org.sqlite.JDBC
 
